1001,小瓶血药,Icon/icon-potion1,Drug,50,0,50,60
1002,大瓶血药,Icon/icon-potion2,Drug,100,0,70,100
1003,蓝药,Icon/icon-potion3,Drug,0,100,60,80
2001,黄金甲,Icon/armor0-icon,Equip,0,50,0,Armor,Swordman,150,200
2002,铜甲,Icon/armor1-icon,Equip,0,39,0,Armor,Swordman,100,150
2003,神迹魔法衣,Icon/armor2-icon,Equip,0,50,0,Armor,Magician,150,200
2004,破旧魔法衣,Icon/armor3-icon,Equip,0,20,0,Armor,Magician,60,100
2005,铜鞋,Icon/icon-boot0,Equip,0,0,50,Shoe,Common,60,100
2006,神级红鞋,Icon/icon-boot0-01,Equip,0,0,70,Shoe,Common,120,150
2007,帽子,Icon/icon-helm,Equip,0,50,0,Headgear,Swordman,100,120
2008,神帽,Icon/icon-helm-01,Equip,0,70,0,Headgear,Swordman,120,200
2009,神级魔法帽,Icon/icon-helm-02,Equip,0,70,0,Headgear,Magician,120,200
2010,普通魔法帽,Icon/icon-helm-03,Equip,0,50,0,Headgear,Magician,100,120
2011,黄金戒指,Icon/icon-ring,Equip,0,50,0,Accessory,Common,50,70
2012,铜绿戒指,Icon/icon-ring-01,Equip,0,30,0,Accessory,Common,30,50
2013,盾牌,Icon/icon-shield,Equip,0,50,0,LeftHand,Common,50,70
2014,神盾,Icon/icon-shield1,Equip,0,70,0,LeftHand,Common,70,100
2015,皇族项链,Icon/icon-tailman,Equip,0,30,0,Accessory,Common,30,60
2016,火柴棍,Icon/rod-icon,Equip,40,0,0,RightHand,Magician,40,80
2017,金属棍,Icon/rod-icon02,Equip,60,0,0,RightHand,Magician,60,120
2018,神级魔法棒,Icon/rod-icon03,Equip,80,0,0,RightHand,Magician,80,200
2019,木剑,Icon/sword0-icon,Equip,40,0,0,RightHand,Swordman,40,60
2020,双剑,Icon/sword0-icon00,Equip,60,0,0,RightHand,Swordman,60,100
2021,黄金剑,Icon/sword1-icon,Equip,80,0,0,RightHand,Swordman,80,150
2022,神级圣剑,Icon/sword2-icon,Equip,100,0,0,RightHand,Swordman,150,200